# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 
a = int(input('Введите число A = '))
b = int(input('Введите число B = '))
def Summa(x,y):
    if x == 0:
        return y
    if y == 0:
       return x
    if x == 0 and y == 0:
        return 0
    return Summa(x + 1,y - 1)
print(Summa(a,b))   